====================================================
       CeIn3 DFT+mu FINAL SCIENTIFIC REPORT
====================================================

1. INITIAL VOID LOCATION
----------------------------------------------------
(Void data not available)

2. MUON RELAXATION & LATTICE DISTORTION
----------------------------------------------------
Initial Cage Vol   : 103.0957 A^3
Final Cage Vol     : 88.9232 A^3
Cage Distortion    : -13.7470 % (Local Cage Volume)
Nearest Atom       : Ce at 2.4057 A (Pristine: 2.3048 A, Local distortion: +4.3787 %)

3. FERMI CONTACT FIELD (Quantum Spin Density)
----------------------------------------------------
Raw Spin Density : 0.000000e+00 e/Bohr^3
Calculated Bc    : 0.0000 Tesla

4. CLASSICAL DIPOLAR FIELD (AFM Host Lattice)
----------------------------------------------------
AFM Bx : -0.038442 Tesla
AFM By : -0.037391 Tesla
AFM Bz : -0.076069 Tesla

====================================================
