========================================
Formula: Er2Sn2O7_9_10
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.0000
 -13/2         -0.1830      0.0660
 -11/2         -0.0770     -0.2140
  -9/2          0.0000      0.0000
  -7/2         -0.4350      0.1570
  -5/2         -0.1300     -0.3590
  -3/2          0.0000      0.0000
  -1/2          0.6960     -0.2510
   1/2          0.2510      0.6960
   3/2          0.0000      0.0000
   5/2          0.3590     -0.1300
   7/2          0.1570      0.4350
   9/2          0.0000      0.0000
  11/2         -0.2140      0.0770
  13/2         -0.0660     -0.1830
  15/2          0.0000      0.0000
admix         0.002731    0.002731

========================================
Formula: Tm2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 6.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000
    -6         -0.0560
    -5          0.0000
    -4          0.0000
    -3          0.7040
    -2          0.0000
    -1          0.0000
     0          0.0000
     1          0.0000
     2          0.0000
     3          0.7040
     4          0.0000
     5          0.0000
     6          0.0560
admix         0.002224

========================================
Formula: Eu2Ir2O7_6_298
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.6980
admix         0.513307



========================================
Formula: Dy2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.9960
 -13/2          0.0000      0.0000
 -11/2          0.0000      0.0000
  -9/2          0.0010      0.0600
  -7/2          0.0000      0.0000
  -5/2          0.0000      0.0000
  -3/2          0.0020     -0.0180
  -1/2          0.0000      0.0000
   1/2          0.0000      0.0000
   3/2         -0.0180     -0.0020
   5/2          0.0000      0.0000
   7/2          0.0000      0.0000
   9/2         -0.0600      0.0010
  11/2          0.0000      0.0000
  13/2          0.0000      0.0000
  15/2          0.9960      0.0000
admix         0.003288    0.003288

========================================
Formula: Eu2Pb2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.7230
admix         0.477284



========================================
Formula: Pr2Hf2O7_11_300
========================================
State-analysis with respect to free GS J= 4.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
    -4          0.5061      0.7350
    -3          0.0000      0.0000
    -2         -0.1280      0.0880
    -1          0.1871      0.2720
     0          0.0000      0.0000
     1         -0.2720      0.1871
     2         -0.0880     -0.1280
     3          0.0000      0.0000
     4          0.7350     -0.5061
admix         0.070979    0.070979



========================================
Formula: Gd2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
            0.00000000  0.00000000
  -7/2          0.0000      1.0000
  -5/2          0.0000      0.0000
  -3/2          0.0000      0.0000
  -1/2          0.0000     -0.0010
   1/2          0.0010      0.0000
   3/2          0.0000      0.0000
   5/2          0.0000      0.0000
   7/2          1.0000      0.0000
admix         0.000295    0.000295



========================================
Formula: Sm2Pt2O7_13
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2         -0.0010     -0.0060
  -3/2          0.0000      0.0000
  -1/2          0.9290     -0.2130
   1/2          0.2130      0.9290
   3/2          0.0000      0.0000
   5/2          0.0060     -0.0010
admix         0.091523    0.091519



========================================
Formula: Tb2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 6.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000
    -6          0.7020
    -5          0.0000
    -4          0.0000
    -3         -0.0310
    -2          0.0000
    -1          0.0000
     0          0.0180
     1          0.0000
     2          0.0000
     3          0.0310
     4          0.0000
     5          0.0000
     6          0.7020
admix         0.010756

========================================
Formula: Eu2Ir2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.7010
admix         0.508128



========================================
Formula: Pr2Hf2O7_11_1.5
========================================
State-analysis with respect to free GS J= 4.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
    -4          0.6980      0.5510
    -3          0.0000      0.0000
    -2          0.0962     -0.1220
    -1          0.2640      0.2081
     0          0.0000      0.0000
     1          0.2081     -0.2640
     2         -0.1220     -0.0962
     3          0.0000      0.0000
     4         -0.5510      0.6980
admix         0.071212    0.071212



========================================
Formula: Ce2Hf2O7_10_297
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2          0.0000      0.0000
  -3/2          0.8820      0.4453
  -1/2          0.0000      0.0000
   1/2          0.0000      0.0000
   3/2         -0.4453      0.8820
   5/2          0.0000      0.0000
admix         0.023353    0.023353



========================================
Formula: Sm2Ti2O7_13
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2         -0.0070     -0.0030
  -3/2          0.0000      0.0000
  -1/2         -0.3561      0.8780
   1/2          0.8780      0.3561
   3/2          0.0000      0.0000
   5/2         -0.0030      0.0070
admix         0.101895    0.101898



========================================
Formula: Er2Pt2O7_9_10
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.0000
 -13/2          0.1364     -0.1470
 -11/2         -0.1650     -0.1535
  -9/2          0.0000      0.0000
  -7/2          0.3159     -0.3390
  -5/2         -0.2780     -0.2588
  -3/2          0.0000      0.0000
  -1/2         -0.5035      0.5420
   1/2          0.5420      0.5035
   3/2          0.0000      0.0000
   5/2         -0.2588      0.2780
   7/2          0.3390      0.3159
   9/2          0.0000      0.0000
  11/2          0.1535     -0.1650
  13/2         -0.1470     -0.1364
  15/2          0.0000      0.0000
admix         0.003219    0.003219

========================================
Formula: Pr2Ir2O7_6_298
========================================
State-analysis with respect to free GS J= 4.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
    -4         -0.0730      0.9320
    -3          0.0000      0.0000
    -2         -0.0970     -0.0080
    -1         -0.0090      0.1180
     0          0.0000      0.0000
     1         -0.1180     -0.0090
     2          0.0080     -0.0970
     3          0.0000      0.0000
     4          0.9320      0.0730
admix         0.102480    0.102481



========================================
Formula: Sm2Sn2O7_13
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2         -0.0200      0.0020
  -3/2          0.0000      0.0000
  -1/2          0.0877      0.9500
   1/2          0.9500     -0.0877
   3/2          0.0000      0.0000
   5/2          0.0020      0.0200
admix         0.089686    0.089690



========================================
Formula: Eu2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.6970
admix         0.514443



========================================
Formula: Eu2Mo2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.7360
admix         0.458525



========================================
Formula: Ce2Zr2O7_3
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2          0.0000      0.0000
  -3/2         -0.4480      0.8810
  -1/2          0.0000      0.0000
   1/2          0.0000      0.0000
   3/2          0.8810      0.4480
   5/2          0.0000      0.0000
admix         0.022970    0.022971



========================================
Formula: Gd2Ru2O7_13
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
            0.00000000  0.00000000
  -7/2          0.0000      1.0000
  -5/2          0.0000      0.0000
  -3/2          0.0000      0.0000
  -1/2          0.0000     -0.0020
   1/2          0.0020      0.0000
   3/2          0.0000      0.0000
   5/2          0.0000      0.0000
   7/2          1.0000      0.0000
admix         0.000295    0.000295



========================================
Formula: Nd2Zr2O7_7_295
========================================
State-analysis with respect to free GS J= 4.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
  -9/2         -0.5720      0.5850
  -7/2          0.0000      0.0000
  -5/2          0.0000      0.0000
  -3/2          0.4430     -0.1670
  -1/2          0.0000      0.0000
   1/2          0.0000      0.0000
   3/2          0.1670      0.4430
   5/2          0.0000      0.0000
   7/2          0.0000      0.0000
   9/2          0.5850      0.5720
admix         0.105827    0.105826

========================================
Formula: Eu2Hf2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.7120
admix         0.492783



========================================
Formula: Sm2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2         -0.0036     -0.0060
  -3/2          0.0000      0.0000
  -1/2          0.8130      0.4840
   1/2          0.4840      0.8130
   3/2          0.0000      0.0000
   5/2          0.0060      0.0036
admix         0.104368    0.104366



========================================
Formula: Ho2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 8.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
    -8          0.0000      0.9910
    -7          0.0010      0.0000
    -6          0.0000      0.0000
    -5          0.0000     -0.1200
    -4          0.0070      0.0000
    -3          0.0000      0.0000
    -2          0.0000      0.0260
    -1          0.0170      0.0000
     0          0.0000      0.0000
     1          0.0000     -0.0170
     2          0.0260      0.0000
     3          0.0000      0.0000
     4          0.0000      0.0070
     5          0.1200      0.0000
     6          0.0000      0.0000
     7          0.0000     -0.0010
     8          0.9910      0.0000
admix         0.002352    0.002352

========================================
Formula: Gd2Ti2O7_13
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
            0.00000000  0.00000000
  -7/2          0.0000      1.0000
  -5/2          0.0000      0.0000
  -3/2          0.0000      0.0000
  -1/2          0.0000     -0.0010
   1/2          0.0010      0.0000
   3/2          0.0000      0.0000
   5/2          0.0000      0.0000
   7/2          1.0000      0.0000
admix         0.000294    0.000294



========================================
Formula: Ce2Hf2O7_10_1.5
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2          0.0000      0.0000
  -3/2          0.6684      0.7290
  -1/2          0.0000      0.0000
   1/2          0.0000      0.0000
   3/2          0.7290      0.6684
   5/2          0.0000      0.0000
admix         0.022432    0.022432



========================================
Formula: Eu2Ir2O7_8_120
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.7020
admix         0.507231



========================================
Formula: Gd2Sn2O7_13
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
            0.00000000  0.00000000
  -7/2          0.0000      1.0000
  -5/2          0.0000      0.0000
  -3/2          0.0000      0.0000
  -1/2          0.0000     -0.0020
   1/2          0.0020      0.0000
   3/2          0.0000      0.0000
   5/2          0.0000      0.0000
   7/2          1.0000      0.0000
admix         0.000295    0.000295



========================================
Formula: Lu2Ti2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          1.0000
admix         0.000000



========================================
Formula: Eu2Zr2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.7480
admix         0.439791



========================================
Formula: Dy2Ti2O7_13
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.9970      0.0000
 -13/2          0.0000      0.0000
 -11/2          0.0000      0.0000
  -9/2          0.0520      0.0010
  -7/2          0.0000      0.0000
  -5/2          0.0000      0.0000
  -3/2         -0.0170      0.0020
  -1/2          0.0000      0.0000
   1/2          0.0000      0.0000
   3/2         -0.0020     -0.0170
   5/2          0.0000      0.0000
   7/2          0.0000      0.0000
   9/2          0.0010     -0.0520
  11/2          0.0000      0.0000
  13/2          0.0000      0.0000
  15/2          0.0000      0.9970
admix         0.002949    0.002949

========================================
Formula: Er2Ti2O7_9_10
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.0000
 -13/2         -0.1970     -0.0710
 -11/2          0.0910     -0.2540
  -9/2          0.0000      0.0000
  -7/2         -0.4230     -0.1520
  -5/2          0.1260     -0.3500
  -3/2          0.0000      0.0000
  -1/2          0.6910      0.2480
   1/2         -0.2480      0.6910
   3/2          0.0000      0.0000
   5/2          0.3500      0.1260
   7/2         -0.1520      0.4230
   9/2          0.0000      0.0000
  11/2         -0.2540     -0.0910
  13/2          0.0710     -0.1970
  15/2          0.0000      0.0000
admix         0.002860    0.002860

========================================
Formula: Er2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.0000
 -13/2         -0.2070      0.0117
 -11/2         -0.0158     -0.2770
  -9/2          0.0000      0.0000
  -7/2         -0.4440      0.0256
  -5/2         -0.0212     -0.3700
  -3/2          0.0000      0.0000
  -1/2          0.7350     -0.0427
   1/2          0.0427      0.7350
   3/2          0.0000      0.0000
   5/2          0.3700     -0.0212
   7/2          0.0256      0.4440
   9/2          0.0000      0.0000
  11/2         -0.2770      0.0158
  13/2         -0.0117     -0.2070
  15/2          0.0000      0.0000
admix         0.002695    0.002695

========================================
Formula: Sm2Zr2O7_7_295
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2          0.0220     -0.0330
  -3/2          0.0000      0.0000
  -1/2          0.7920      0.5250
   1/2         -0.5250      0.7920
   3/2          0.0000      0.0000
   5/2          0.0330      0.0220
admix         0.095967    0.095965



========================================
Formula: Er2Pt2O7_13
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.0000
 -13/2          0.1401     -0.1480
 -11/2         -0.1810     -0.1721
  -9/2          0.0000      0.0000
  -7/2          0.3142     -0.3320
  -5/2         -0.2740     -0.2591
  -3/2          0.0000      0.0000
  -1/2         -0.5063      0.5350
   1/2          0.5350      0.5063
   3/2          0.0000      0.0000
   5/2         -0.2591      0.2740
   7/2          0.3320      0.3142
   9/2          0.0000      0.0000
  11/2          0.1721     -0.1810
  13/2         -0.1480     -0.1401
  15/2          0.0000      0.0000
admix         0.002858    0.002858

========================================
Formula: Gd2Ir2O7_13
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
            0.00000000  0.00000000
  -7/2          0.0000      1.0000
  -5/2          0.0000      0.0000
  -3/2          0.0000      0.0000
  -1/2          0.0000     -0.0020
   1/2          0.0020      0.0000
   3/2          0.0000      0.0000
   5/2          0.0000      0.0000
   7/2          1.0000      0.0000
admix         0.000295    0.000295



========================================
Formula: Y2Pt2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          1.0000
admix         0.000000



========================================
Formula: Y2Ir2O7_2_290
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          1.0000
admix         0.000000



========================================
Formula: Er2Ge2O7_9_10
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.0000
 -13/2          0.0341     -0.2140
 -11/2         -0.2860     -0.0462
  -9/2          0.0000      0.0000
  -7/2          0.0703     -0.4370
  -5/2         -0.3620     -0.0582
  -3/2          0.0000      0.0000
  -1/2         -0.1164      0.7230
   1/2          0.7230      0.1164
   3/2          0.0000      0.0000
   5/2         -0.0582      0.3620
   7/2          0.4370      0.0703
   9/2          0.0000      0.0000
  11/2          0.0462     -0.2860
  13/2         -0.2140     -0.0341
  15/2          0.0000      0.0000
admix         0.003111    0.003111

========================================
Formula: Eu2Pt2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.7020
admix         0.507401



========================================
Formula: Y2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          1.0000
admix         0.000000



========================================
Formula: Y2Sn2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          1.0000
admix         0.000000



========================================
Formula: Sm2Mo2O7_13
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2          0.0010     -0.0330
  -3/2          0.0000      0.0000
  -1/2          0.9410      0.0150
   1/2         -0.0150      0.9410
   3/2          0.0000      0.0000
   5/2          0.0330      0.0010
admix         0.113432    0.113427



========================================
Formula: Pr2Zr2O7_5_20
========================================
State-analysis with respect to free GS J= 4.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
    -4          0.6740      0.5762
    -3          0.0000      0.0000
    -2         -0.1000     -0.1170
    -1          0.2640      0.2264
     0          0.0000      0.0000
     1         -0.2264     -0.2640
     2         -0.1170     -0.1000
     3          0.0000      0.0000
     4          0.5762      0.6740
admix         0.068588    0.068588



========================================
Formula: Y2Ti2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          1.0000
admix         0.000000



========================================
Formula: Yb2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
            0.00000000  0.00000000
  -7/2          0.0440     -0.0020
  -5/2          0.0010      0.0140
  -3/2          0.0000      0.0000
  -1/2          0.9960     -0.0400
   1/2          0.0400      0.9960
   3/2          0.0000      0.0000
   5/2         -0.0140      0.0010
   7/2         -0.0020     -0.0440
admix         0.004270    0.004270



========================================
Formula: Eu2Ti2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.6970
admix         0.514379



========================================
Formula: Gd2Zr2O7_7_295
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
            0.00000000  0.00000000
  -7/2          0.0000      1.0000
  -5/2          0.0000      0.0000
  -3/2          0.0000      0.0000
  -1/2          0.0000     -0.0030
   1/2          0.0030      0.0000
   3/2          0.0000      0.0000
   5/2          0.0000      0.0000
   7/2          1.0000      0.0000
admix         0.000296    0.000296



========================================
Formula: Eu2Sn2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.7120
admix         0.493250



========================================
Formula: Lu2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          1.0000
admix         0.000000



========================================
Formula: Ce2Sn2O7_4_300
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
            0.00000000  0.00000000
  -5/2          0.0000      0.0000
  -3/2          0.1224      0.9800
  -1/2          0.0000      0.0000
   1/2          0.0000      0.0000
   3/2          0.9800     -0.1224
   5/2          0.0000      0.0000
admix         0.024142    0.024142



========================================
Formula: Er2Ti2O7_13
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.0000
 -13/2          0.0261     -0.2060
 -11/2         -0.2620     -0.0341
  -9/2          0.0000      0.0000
  -7/2          0.0581     -0.4480
  -5/2         -0.3710     -0.0481
  -3/2          0.0000      0.0000
  -1/2         -0.0942      0.7290
   1/2          0.7290      0.0942
   3/2          0.0000      0.0000
   5/2         -0.0481      0.3710
   7/2          0.4480      0.0581
   9/2          0.0000      0.0000
  11/2          0.0341     -0.2620
  13/2         -0.2060     -0.0261
  15/2          0.0000      0.0000
admix         0.002829    0.002829

========================================
Formula: Eu2Ru2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
            0.00000000
     0          0.6990
admix         0.511541



========================================
Formula: Er2Sn2O7_13
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
            0.00000000  0.00000000
 -15/2          0.0000      0.0000
 -13/2         -0.1300     -0.1440
 -11/2         -0.1760      0.1594
  -9/2          0.0000      0.0000
  -7/2         -0.3083     -0.3410
  -5/2         -0.2830      0.2555
  -3/2          0.0000      0.0000
  -1/2          0.4962      0.5490
   1/2          0.5490     -0.4962
   3/2          0.0000      0.0000
   5/2          0.2555      0.2830
   7/2          0.3410     -0.3083
   9/2          0.0000      0.0000
  11/2         -0.1594     -0.1760
  13/2         -0.1440      0.1300
  15/2          0.0000      0.0000
admix         0.002491    0.002491

