========================================
Formula: Er2Sn2O7_9_10
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.000  0.000
 -13/2  -0.183  0.000   0.066  0.000
 -11/2  -0.077  0.000  -0.214  0.000
  -9/2   0.000  0.000   0.000  0.000
  -7/2  -0.435  0.000   0.157  0.001
  -5/2  -0.130  0.001  -0.359  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.696  0.000  -0.251 -0.001
   1/2   0.251 -0.001   0.696  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.359  0.000  -0.130 -0.001
   7/2   0.157 -0.001   0.435  0.000
   9/2   0.000  0.000   0.000  0.000
  11/2  -0.214  0.000   0.077  0.000
  13/2  -0.066  0.000  -0.183  0.000
  15/2   0.000  0.000   0.000  0.000
admix            0.002731       0.002731

========================================
Formula: Tm2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 6.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000
    -6  -0.056  0.000
    -5   0.000  0.000
    -4   0.000  0.000
    -3   0.704  0.000
    -2   0.000  0.000
    -1   0.000  0.000
     0   0.000  0.000
     1   0.000  0.000
     2   0.000  0.000
     3   0.704  0.000
     4   0.000  0.000
     5   0.000  0.000
     6   0.056  0.000
admix            0.002224

========================================
Formula: Eu2Ir2O7_6_298
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.698  0.000
admix            0.513307



========================================
Formula: Dy2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.996  0.000
 -13/2   0.000  0.000   0.000  0.000
 -11/2   0.000  0.000   0.000  0.000
  -9/2   0.001  0.000   0.060  0.000
  -7/2   0.000  0.000   0.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.002  0.000  -0.018  0.000
  -1/2   0.000  0.000   0.000  0.000
   1/2   0.000  0.000   0.000  0.000
   3/2  -0.018  0.000  -0.002  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   0.000  0.000   0.000  0.000
   9/2  -0.060  0.000   0.001  0.000
  11/2   0.000  0.000   0.000  0.000
  13/2   0.000  0.000   0.000  0.000
  15/2   0.996  0.000   0.000  0.000
admix            0.003288       0.003288

========================================
Formula: Eu2Pb2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.723  0.000
admix            0.477284



========================================
Formula: Pr2Hf2O7_11_300
========================================
State-analysis with respect to free GS J= 4.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
    -4   0.506  0.012   0.735  0.000
    -3   0.000  0.000   0.000  0.000
    -2  -0.128  0.000   0.088 -0.002
    -1   0.187  0.005   0.272  0.000
     0   0.000  0.000   0.000  0.000
     1  -0.272  0.000   0.187 -0.005
     2  -0.088 -0.002  -0.128  0.000
     3   0.000  0.000   0.000  0.000
     4   0.735  0.000  -0.506  0.012
admix            0.070979       0.070979



========================================
Formula: Gd2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
               0.00000000     0.00000000
  -7/2   0.000  0.000   1.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.000  0.000  -0.001  0.000
   1/2   0.001  0.000   0.000  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   1.000  0.000   0.000  0.000
admix            0.000295       0.000295



========================================
Formula: Sm2Pt2O7_13
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2  -0.001  0.000  -0.006  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.929  0.000  -0.213 -0.004
   1/2   0.213 -0.004   0.929  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.006  0.000  -0.001  0.000
admix            0.091523       0.091519



========================================
Formula: Tb2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 6.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000
    -6   0.702  0.000
    -5   0.000  0.000
    -4   0.000  0.000
    -3  -0.031  0.000
    -2   0.000  0.000
    -1   0.000  0.000
     0   0.018  0.000
     1   0.000  0.000
     2   0.000  0.000
     3   0.031  0.000
     4   0.000  0.000
     5   0.000  0.000
     6   0.702  0.000
admix            0.010756

========================================
Formula: Eu2Ir2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.701  0.000
admix            0.508128



========================================
Formula: Pr2Hf2O7_11_1.5
========================================
State-analysis with respect to free GS J= 4.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
    -4   0.698  0.000   0.527 -0.161
    -3   0.000  0.000   0.000  0.000
    -2   0.092  0.028  -0.122  0.000
    -1   0.264  0.000   0.199 -0.061
     0   0.000  0.000   0.000  0.000
     1   0.199  0.061  -0.264  0.000
     2  -0.122  0.000  -0.092  0.028
     3   0.000  0.000   0.000  0.000
     4  -0.527 -0.161   0.698  0.000
admix            0.071212       0.071212



========================================
Formula: Ce2Hf2O7_10_297
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.882  0.000   0.428 -0.123
  -1/2   0.000  0.000   0.000  0.000
   1/2   0.000  0.000   0.000  0.000
   3/2  -0.428 -0.123   0.882  0.000
   5/2   0.000  0.000   0.000  0.000
admix            0.023353       0.023353



========================================
Formula: Sm2Ti2O7_13
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2  -0.007  0.000  -0.003  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2  -0.356 -0.008   0.878  0.000
   1/2   0.878  0.000   0.356 -0.008
   3/2   0.000  0.000   0.000  0.000
   5/2  -0.003  0.000   0.007  0.000
admix            0.101895       0.101898



========================================
Formula: Er2Pt2O7_9_10
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.000  0.000
 -13/2   0.136  0.011  -0.147  0.000
 -11/2  -0.165  0.000  -0.153  0.012
  -9/2   0.000  0.000   0.000  0.000
  -7/2   0.315  0.024  -0.339  0.000
  -5/2  -0.278  0.000  -0.258  0.020
  -3/2   0.000  0.000   0.000  0.000
  -1/2  -0.502 -0.039   0.542  0.000
   1/2   0.542  0.000   0.502 -0.039
   3/2   0.000  0.000   0.000  0.000
   5/2  -0.258 -0.020   0.278  0.000
   7/2   0.339  0.000   0.315 -0.024
   9/2   0.000  0.000   0.000  0.000
  11/2   0.153  0.012  -0.165  0.000
  13/2  -0.147  0.000  -0.136  0.011
  15/2   0.000  0.000   0.000  0.000
admix            0.003219       0.003219

========================================
Formula: Pr2Ir2O7_6_298
========================================
State-analysis with respect to free GS J= 4.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
    -4  -0.073 -0.002   0.932  0.000
    -3   0.000  0.000   0.000  0.000
    -2  -0.097  0.000  -0.008  0.000
    -1  -0.009  0.000   0.118  0.000
     0   0.000  0.000   0.000  0.000
     1  -0.118  0.000  -0.009  0.000
     2   0.008  0.000  -0.097  0.000
     3   0.000  0.000   0.000  0.000
     4   0.932  0.000   0.073 -0.002
admix            0.102480       0.102481



========================================
Formula: Sm2Sn2O7_13
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2  -0.020  0.000   0.002  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.087  0.011   0.950  0.000
   1/2   0.950  0.000  -0.087  0.011
   3/2   0.000  0.000   0.000  0.000
   5/2   0.002  0.000   0.020  0.000
admix            0.089686       0.089690



========================================
Formula: Eu2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.697  0.000
admix            0.514443



========================================
Formula: Eu2Mo2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.736  0.000
admix            0.458525



========================================
Formula: Ce2Zr2O7_3
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2   0.000  0.000   0.000  0.000
  -3/2  -0.442 -0.073   0.881  0.000
  -1/2   0.000  0.000   0.000  0.000
   1/2   0.000  0.000   0.000  0.000
   3/2   0.881  0.000   0.442 -0.073
   5/2   0.000  0.000   0.000  0.000
admix            0.022970       0.022971



========================================
Formula: Gd2Ru2O7_13
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
               0.00000000     0.00000000
  -7/2   0.000  0.000   1.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.000  0.000  -0.002  0.000
   1/2   0.002  0.000   0.000  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   1.000  0.000   0.000  0.000
admix            0.000295       0.000295



========================================
Formula: Nd2Zr2O7_7_295
========================================
State-analysis with respect to free GS J= 4.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
  -9/2  -0.572  0.000   0.585  0.000
  -7/2   0.000  0.000   0.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.443  0.000  -0.167  0.000
  -1/2   0.000  0.000   0.000  0.000
   1/2   0.000  0.000   0.000  0.000
   3/2   0.167  0.000   0.443  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   0.000  0.000   0.000  0.000
   9/2   0.585  0.000   0.572  0.000
admix            0.105827       0.105826

========================================
Formula: Eu2Hf2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.712  0.000
admix            0.492783



========================================
Formula: Sm2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2  -0.002 -0.003  -0.006  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.813  0.000  -0.268  0.403
   1/2   0.268  0.403   0.813  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.006  0.000  -0.002  0.003
admix            0.104368       0.104366



========================================
Formula: Ho2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 8.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
    -8   0.000  0.000   0.991  0.000
    -7   0.001  0.000   0.000  0.000
    -6   0.000  0.000   0.000  0.000
    -5   0.000  0.000  -0.120  0.000
    -4   0.007  0.000   0.000  0.000
    -3   0.000  0.000   0.000  0.000
    -2   0.000  0.000   0.026  0.000
    -1   0.017  0.000   0.000  0.000
     0   0.000  0.000   0.000  0.000
     1   0.000  0.000  -0.017  0.000
     2   0.026  0.000   0.000  0.000
     3   0.000  0.000   0.000  0.000
     4   0.000  0.000   0.007  0.000
     5   0.120  0.000   0.000  0.000
     6   0.000  0.000   0.000  0.000
     7   0.000  0.000  -0.001  0.000
     8   0.991  0.000   0.000  0.000
admix            0.002352       0.002352

========================================
Formula: Gd2Ti2O7_13
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
               0.00000000     0.00000000
  -7/2   0.000  0.000   1.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.000  0.000  -0.001  0.000
   1/2   0.001  0.000   0.000  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   1.000  0.000   0.000  0.000
admix            0.000294       0.000294



========================================
Formula: Ce2Hf2O7_10_1.5
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2   0.000  0.000   0.000  0.000
  -3/2  -0.147  0.652   0.729  0.000
  -1/2   0.000  0.000   0.000  0.000
   1/2   0.000  0.000   0.000  0.000
   3/2   0.729  0.000   0.147  0.652
   5/2   0.000  0.000   0.000  0.000
admix            0.022432       0.022432



========================================
Formula: Eu2Ir2O7_8_120
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.702  0.000
admix            0.507231



========================================
Formula: Gd2Sn2O7_13
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
               0.00000000     0.00000000
  -7/2   0.000  0.000   1.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.000  0.000  -0.002  0.000
   1/2   0.002  0.000   0.000  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   1.000  0.000   0.000  0.000
admix            0.000295       0.000295



========================================
Formula: Lu2Ti2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   1.000  0.000
admix            0.000000



========================================
Formula: Eu2Zr2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.748  0.000
admix            0.439791



========================================
Formula: Dy2Ti2O7_13
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.997  0.000   0.000  0.000
 -13/2   0.000  0.000   0.000  0.000
 -11/2   0.000  0.000   0.000  0.000
  -9/2   0.052  0.000   0.001  0.000
  -7/2   0.000  0.000   0.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2  -0.017  0.000   0.002  0.000
  -1/2   0.000  0.000   0.000  0.000
   1/2   0.000  0.000   0.000  0.000
   3/2  -0.002  0.000  -0.017  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   0.000  0.000   0.000  0.000
   9/2   0.001  0.000  -0.052  0.000
  11/2   0.000  0.000   0.000  0.000
  13/2   0.000  0.000   0.000  0.000
  15/2   0.000  0.000   0.997  0.000
admix            0.002949       0.002949

========================================
Formula: Er2Ti2O7_9_10
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.000  0.000
 -13/2  -0.197  0.000  -0.071  0.000
 -11/2   0.091  0.000  -0.254  0.000
  -9/2   0.000  0.000   0.000  0.000
  -7/2  -0.423  0.000  -0.152  0.000
  -5/2   0.126  0.000  -0.350  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.691  0.000   0.248  0.000
   1/2  -0.248  0.000   0.691  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.350  0.000   0.126  0.000
   7/2  -0.152  0.000   0.423  0.000
   9/2   0.000  0.000   0.000  0.000
  11/2  -0.254  0.000  -0.091  0.000
  13/2   0.071  0.000  -0.197  0.000
  15/2   0.000  0.000   0.000  0.000
admix            0.002860       0.002860

========================================
Formula: Er2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.000  0.000
 -13/2  -0.207  0.000   0.011 -0.004
 -11/2  -0.015 -0.005  -0.277  0.000
  -9/2   0.000  0.000   0.000  0.000
  -7/2  -0.444  0.000   0.024 -0.009
  -5/2  -0.020 -0.007  -0.370  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.735  0.000  -0.040  0.015
   1/2   0.040  0.015   0.735  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.370  0.000  -0.020  0.007
   7/2   0.024  0.009   0.444  0.000
   9/2   0.000  0.000   0.000  0.000
  11/2  -0.277  0.000   0.015 -0.005
  13/2  -0.011 -0.004  -0.207  0.000
  15/2   0.000  0.000   0.000  0.000
admix            0.002695       0.002695

========================================
Formula: Sm2Zr2O7_7_295
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2   0.022  0.000  -0.033  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.792  0.000   0.525  0.004
   1/2  -0.525  0.004   0.792  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.033  0.000   0.022  0.000
admix            0.095967       0.095965



========================================
Formula: Er2Pt2O7_13
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.000  0.000
 -13/2   0.140 -0.004  -0.148  0.000
 -11/2  -0.181  0.000  -0.172 -0.005
  -9/2   0.000  0.000   0.000  0.000
  -7/2   0.314 -0.010  -0.332  0.000
  -5/2  -0.274  0.000  -0.259 -0.008
  -3/2   0.000  0.000   0.000  0.000
  -1/2  -0.506  0.016   0.535  0.000
   1/2   0.535  0.000   0.506  0.016
   3/2   0.000  0.000   0.000  0.000
   5/2  -0.259  0.008   0.274  0.000
   7/2   0.332  0.000   0.314  0.010
   9/2   0.000  0.000   0.000  0.000
  11/2   0.172 -0.005  -0.181  0.000
  13/2  -0.148  0.000  -0.140 -0.004
  15/2   0.000  0.000   0.000  0.000
admix            0.002858       0.002858

========================================
Formula: Gd2Ir2O7_13
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
               0.00000000     0.00000000
  -7/2   0.000  0.000   1.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.000  0.000  -0.002  0.000
   1/2   0.002  0.000   0.000  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   1.000  0.000   0.000  0.000
admix            0.000295       0.000295



========================================
Formula: Y2Pt2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   1.000  0.000
admix            0.000000



========================================
Formula: Y2Ir2O7_2_290
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   1.000  0.000
admix            0.000000



========================================
Formula: Er2Ge2O7_9_10
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.000  0.000
 -13/2   0.034  0.003  -0.214  0.000
 -11/2  -0.286  0.000  -0.046  0.004
  -9/2   0.000  0.000   0.000  0.000
  -7/2   0.070  0.006  -0.437  0.000
  -5/2  -0.362  0.000  -0.058  0.005
  -3/2   0.000  0.000   0.000  0.000
  -1/2  -0.116 -0.010   0.723  0.000
   1/2   0.723  0.000   0.116 -0.010
   3/2   0.000  0.000   0.000  0.000
   5/2  -0.058 -0.005   0.362  0.000
   7/2   0.437  0.000   0.070 -0.006
   9/2   0.000  0.000   0.000  0.000
  11/2   0.046  0.004  -0.286  0.000
  13/2  -0.214  0.000  -0.034  0.003
  15/2   0.000  0.000   0.000  0.000
admix            0.003111       0.003111

========================================
Formula: Eu2Pt2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.702  0.000
admix            0.507401



========================================
Formula: Y2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   1.000  0.000
admix            0.000000



========================================
Formula: Y2Sn2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   1.000  0.000
admix            0.000000



========================================
Formula: Sm2Mo2O7_13
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2   0.001  0.000  -0.033  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.941  0.000   0.015  0.000
   1/2  -0.015  0.000   0.941  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.033  0.000   0.001  0.000
admix            0.113432       0.113427



========================================
Formula: Pr2Zr2O7_5_20
========================================
State-analysis with respect to free GS J= 4.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
    -4   0.674  0.000  -0.347  0.460
    -3   0.000  0.000   0.000  0.000
    -2  -0.060 -0.080  -0.117  0.000
    -1   0.264  0.000  -0.136  0.181
     0   0.000  0.000   0.000  0.000
     1  -0.136 -0.181  -0.264  0.000
     2  -0.117  0.000   0.060 -0.080
     3   0.000  0.000   0.000  0.000
     4   0.347  0.460   0.674  0.000
admix            0.068588       0.068588



========================================
Formula: Y2Ti2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   1.000  0.000
admix            0.000000



========================================
Formula: Yb2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
               0.00000000     0.00000000
  -7/2   0.044  0.000  -0.002  0.000
  -5/2   0.001  0.000   0.014  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.996  0.000  -0.040  0.000
   1/2   0.040  0.000   0.996  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2  -0.014  0.000   0.001  0.000
   7/2  -0.002  0.000  -0.044  0.000
admix            0.004270       0.004270



========================================
Formula: Eu2Ti2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.697  0.000
admix            0.514379



========================================
Formula: Gd2Zr2O7_7_295
========================================
State-analysis with respect to free GS J= 3.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   8
               0.00000000     0.00000000
  -7/2   0.000  0.000   1.000  0.000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.000  0.000  -0.003  0.000
   1/2   0.003  0.000   0.000  0.000
   3/2   0.000  0.000   0.000  0.000
   5/2   0.000  0.000   0.000  0.000
   7/2   1.000  0.000   0.000  0.000
admix            0.000296       0.000296



========================================
Formula: Eu2Sn2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.712  0.000
admix            0.493250



========================================
Formula: Lu2Ti2O7_1_293
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   1.000  0.000
admix            0.000000



========================================
Formula: Ce2Sn2O7_4_300
========================================
State-analysis with respect to free GS J= 2.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   6
               0.00000000     0.00000000
  -5/2   0.000  0.000   0.000  0.000
  -3/2   0.122 -0.010   0.980  0.000
  -1/2   0.000  0.000   0.000  0.000
   1/2   0.000  0.000   0.000  0.000
   3/2   0.980  0.000  -0.122 -0.010
   5/2   0.000  0.000   0.000  0.000
admix            0.024142       0.024142



========================================
Formula: Er2Ti2O7_13
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.000  0.000
 -13/2   0.026 -0.002  -0.206  0.000
 -11/2  -0.262  0.000  -0.034 -0.002
  -9/2   0.000  0.000   0.000  0.000
  -7/2   0.058 -0.003  -0.448  0.000
  -5/2  -0.371  0.000  -0.048 -0.003
  -3/2   0.000  0.000   0.000  0.000
  -1/2  -0.094  0.006   0.729  0.000
   1/2   0.729  0.000   0.094  0.006
   3/2   0.000  0.000   0.000  0.000
   5/2  -0.048  0.003   0.371  0.000
   7/2   0.448  0.000   0.058  0.003
   9/2   0.000  0.000   0.000  0.000
  11/2   0.034 -0.002  -0.262  0.000
  13/2  -0.206  0.000  -0.026 -0.002
  15/2   0.000  0.000   0.000  0.000
admix            0.002829       0.002829

========================================
Formula: Eu2Ru2O7_13
========================================
State-analysis with respect to free GS J= 0.0  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   1
               0.00000000
     0   0.699  0.000
admix            0.511541



========================================
Formula: Er2Sn2O7_13
========================================
State-analysis with respect to free GS J= 7.5  (coefficients with real and imaginary parts)
  Mj     Level (eV)    1  -   9
               0.00000000     0.00000000
 -15/2   0.000  0.000   0.000  0.000
 -13/2  -0.123 -0.042  -0.144  0.000
 -11/2  -0.176  0.000   0.151 -0.051
  -9/2   0.000  0.000   0.000  0.000
  -7/2  -0.292 -0.099  -0.341  0.000
  -5/2  -0.283  0.000   0.242 -0.082
  -3/2   0.000  0.000   0.000  0.000
  -1/2   0.470  0.159   0.549  0.000
   1/2   0.549  0.000  -0.470  0.159
   3/2   0.000  0.000   0.000  0.000
   5/2   0.242  0.082   0.283  0.000
   7/2   0.341  0.000  -0.292  0.099
   9/2   0.000  0.000   0.000  0.000
  11/2  -0.151 -0.051  -0.176  0.000
  13/2  -0.144  0.000   0.123 -0.042
  15/2   0.000  0.000   0.000  0.000
admix            0.002491       0.002491

