====================================================
       CeIn3 DFT+mu FINAL SCIENTIFIC REPORT
====================================================

1. INITIAL VOID LOCATION
----------------------------------------------------
(Void data not available)

2. MUON RELAXATION & LATTICE DISTORTION
----------------------------------------------------
Initial Cage Vol   : 103.0957 A^3
Final Cage Vol     : 94.1116 A^3
Cage Distortion    : -8.7144 % (Local Cage Volume)
Nearest Atom       : Ce at 2.2821 A (Pristine: 2.3445 A, Local distortion: -2.6613 %)

3. FERMI CONTACT FIELD (Quantum Spin Density)
----------------------------------------------------
Raw Spin Density : 0.000000e+00 e/Bohr^3
Calculated Bc    : 0.0000 Tesla

4. CLASSICAL DIPOLAR FIELD (AFM Host Lattice)
----------------------------------------------------
AFM Bx : -0.000319 Tesla
AFM By : 0.000147 Tesla
AFM Bz : 0.000326 Tesla

====================================================
