====================================================
       CeIn3 DFT+mu FINAL SCIENTIFIC REPORT
====================================================

1. INITIAL VOID LOCATION
----------------------------------------------------
(Void data not available)

2. MUON RELAXATION & LATTICE DISTORTION
----------------------------------------------------
Initial Cage Vol   : 103.0957 A^3
Final Cage Vol     : 88.7856 A^3
Cage Distortion    : -13.8804 % (Local Cage Volume)
Nearest Atom       : In at 2.0243 A (Pristine: 2.3151 A, Local distortion: -12.5599 %)

3. FERMI CONTACT FIELD (Quantum Spin Density)
----------------------------------------------------
Raw Spin Density : 0.000000e+00 e/Bohr^3
Calculated Bc    : 0.0000 Tesla

4. CLASSICAL DIPOLAR FIELD (AFM Host Lattice)
----------------------------------------------------
AFM Bx : 0.038476 Tesla
AFM By : -0.037689 Tesla
AFM Bz : -0.000825 Tesla

====================================================
