====================================================
       CeIn3 DFT+mu FINAL SCIENTIFIC REPORT
====================================================

1. INITIAL VOID LOCATION
----------------------------------------------------
(Void data not available)

2. MUON RELAXATION & LATTICE DISTORTION
----------------------------------------------------
Initial Cage Vol   : 103.0957 A^3
Final Cage Vol     : 89.0700 A^3
Cage Distortion    : -13.6046 % (Local Cage Volume)
Nearest Atom       : In at 2.0214 A (Pristine: 2.2948 A, Local distortion: -11.9124 %)

3. FERMI CONTACT FIELD (Quantum Spin Density)
----------------------------------------------------
Raw Spin Density : 0.000000e+00 e/Bohr^3
Calculated Bc    : 0.0000 Tesla

4. CLASSICAL DIPOLAR FIELD (AFM Host Lattice)
----------------------------------------------------
AFM Bx : 0.037737 Tesla
AFM By : 0.037795 Tesla
AFM Bz : 0.075726 Tesla

====================================================
