data_image0
_chemical_formula_structural       CeIn3CeIn3CeIn3CeIn3CeIn3CeIn3CeIn3CeIn3H
_chemical_formula_sum              "Ce8 In24 H1"
_cell_length_a       9.378
_cell_length_b       9.378
_cell_length_c       9.378
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ce  Ce1       1.0  0.0  0.0  0.0  1.0000
  In  In1       1.0  0.25  0.25  0.0  1.0000
  In  In2       1.0  0.25  0.0  0.25  1.0000
  In  In3       1.0  0.0  0.25  0.25  1.0000
  Ce  Ce2       1.0  0.0  0.0  0.5  1.0000
  In  In4       1.0  0.25  0.25  0.5  1.0000
  In  In5       1.0  0.25  0.0  0.75  1.0000
  In  In6       1.0  0.0  0.25  0.75  1.0000
  Ce  Ce3       1.0  0.0  0.5  0.0  1.0000
  In  In7       1.0  0.25  0.75  0.0  1.0000
  In  In8       1.0  0.25  0.5  0.25  1.0000
  In  In9       1.0  0.0  0.75  0.25  1.0000
  Ce  Ce4       1.0  0.0  0.5  0.5  1.0000
  In  In10      1.0  0.25  0.75  0.5  1.0000
  In  In11      1.0  0.25  0.5  0.75  1.0000
  In  In12      1.0  0.0  0.75  0.75  1.0000
  Ce  Ce5       1.0  0.5  0.0  0.0  1.0000
  In  In13      1.0  0.75  0.25  0.0  1.0000
  In  In14      1.0  0.75  0.0  0.25  1.0000
  In  In15      1.0  0.5  0.25  0.25  1.0000
  Ce  Ce6       1.0  0.5  0.0  0.5  1.0000
  In  In16      1.0  0.75  0.25  0.5  1.0000
  In  In17      1.0  0.75  0.0  0.75  1.0000
  In  In18      1.0  0.5  0.25  0.75  1.0000
  Ce  Ce7       1.0  0.5  0.5  0.0  1.0000
  In  In19      1.0  0.75  0.75  0.0  1.0000
  In  In20      1.0  0.75  0.5  0.25  1.0000
  In  In21      1.0  0.5  0.75  0.25  1.0000
  Ce  Ce8       1.0  0.5  0.5  0.5  1.0000
  In  In22      1.0  0.75  0.75  0.5  1.0000
  In  In23      1.0  0.75  0.5  0.75  1.0000
  In  In24      1.0  0.5  0.75  0.75  1.0000
  H   H1        1.0  0.25533162721262526  0.25106632544252505  0.2468010236724248  1.0000
