#======================================================================
# GENERATED BY PYROCHLORE BUILDER
# REFERENCE [3]:
# J. Gaudet, E. M. Smith, J. Dudemaine, J. Beare, C. R. C. Buhariwalla, N. P. Butch, M. B. Stone, A. I. Kolesnikov, G. Xu, D. R. Yahne, K. A. Ross, C. A. Marjerrison, J. D. Garrett, G. M. Luke, A. D. Bianchi, B. D. Gaulin, Phys. Rev. Lett. 122, 187201 (2019). https://doi.org/10.1103/PhysRevLett.122.187201
#======================================================================

data_Ce2Zr2O7_3
_chemical_formula_sum 'Ce2Zr2O7'
_cell_length_a 10.6600(2)
_cell_length_b 10.6600(2)
_cell_length_c 10.6600(2)
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_space_group_name_H-M_alt 'F d -3 m'
_space_group_IT_number 227
loop_
 _space_group_symop_operation_xyz
 'x,y,z'
 '-x+3/4,-y+1/4,z+1/2'
 '-x+1/4,y+1/2,-z+3/4'
 'x+1/2,-y+3/4,-z+1/4'
 'z,x,y'
 'z+1/2,-x+3/4,-y+1/4'
 '-z+3/4,-x+1/4,y+1/2'
 '-z+1/4,x+1/2,-y+3/4'
 'y,z,x'
 '-y+1/4,z+1/2,-x+3/4'
 'y+1/2,-z+3/4,-x+1/4'
 '-y+3/4,-z+1/4,x+1/2'
 'y+3/4,x+1/4,-z+1/2'
 '-y,-x,-z'
 'y+1/4,-x+1/2,z+3/4'
 '-y+1/2,x+3/4,z+1/4'
 'x+3/4,z+1/4,-y+1/2'
 '-x+1/2,z+3/4,y+1/4'
 '-x,-z,-y'
 'x+1/4,-z+1/2,y+3/4'
 'z+3/4,y+1/4,-x+1/2'
 'z+1/4,-y+1/2,x+3/4'
 '-z+1/2,y+3/4,x+1/4'
 '-z,-y,-x'
 '-x,-y,-z'
 'x+1/4,y+3/4,-z+1/2'
 'x+3/4,-y+1/2,z+1/4'
 '-x+1/2,y+1/4,z+3/4'
 '-z,-x,-y'
 '-z+1/2,x+1/4,y+3/4'
 'z+1/4,x+3/4,-y+1/2'
 'z+3/4,-x+1/2,y+1/4'
 '-y,-z,-x'
 'y+3/4,-z+1/2,x+1/4'
 '-y+1/2,z+1/4,x+3/4'
 'y+1/4,z+3/4,-x+1/2'
 '-y+1/4,-x+3/4,z+1/2'
 'y,x,z'
 '-y+3/4,x+1/2,-z+1/4'
 'y+1/2,-x+1/4,-z+3/4'
 '-x+1/4,-z+3/4,y+1/2'
 'x+1/2,-z+1/4,-y+3/4'
 'x,z,y'
 '-x+3/4,z+1/2,-y+1/4'
 '-z+1/4,-y+3/4,x+1/2'
 '-z+3/4,y+1/2,-x+1/4'
 'z+1/2,-y+1/4,-x+3/4'
 'z,y,x'
 'x,y+1/2,z+1/2'
 '-x+3/4,-y+3/4,z'
 '-x+1/4,y,-z+1/4'
 'x+1/2,-y+1/4,-z+3/4'
 'z,x+1/2,y+1/2'
 'z+1/2,-x+1/4,-y+3/4'
 '-z+3/4,-x+3/4,y'
 '-z+1/4,x,-y+1/4'
 'y,z+1/2,x+1/2'
 '-y+1/4,z,-x+1/4'
 'y+1/2,-z+1/4,-x+3/4'
 '-y+3/4,-z+3/4,x'
 'y+3/4,x+3/4,-z'
 '-y,-x+1/2,-z+1/2'
 'y+1/4,-x,z+1/4'
 '-y+1/2,x+1/4,z+3/4'
 'x+3/4,z+3/4,-y'
 '-x+1/2,z+1/4,y+3/4'
 '-x,-z+1/2,-y+1/2'
 'x+1/4,-z,y+1/4'
 'z+3/4,y+3/4,-x'
 'z+1/4,-y,x+1/4'
 '-z+1/2,y+1/4,x+3/4'
 '-z,-y+1/2,-x+1/2'
 '-x,-y+1/2,-z+1/2'
 'x+1/4,y+1/4,-z'
 'x+3/4,-y,z+3/4'
 '-x+1/2,y+3/4,z+1/4'
 '-z,-x+1/2,-y+1/2'
 '-z+1/2,x+3/4,y+1/4'
 'z+1/4,x+1/4,-y'
 'z+3/4,-x,y+3/4'
 '-y,-z+1/2,-x+1/2'
 'y+3/4,-z,x+3/4'
 '-y+1/2,z+3/4,x+1/4'
 'y+1/4,z+1/4,-x'
 '-y+1/4,-x+1/4,z'
 'y,x+1/2,z+1/2'
 '-y+3/4,x,-z+3/4'
 'y+1/2,-x+3/4,-z+1/4'
 '-x+1/4,-z+1/4,y'
 'x+1/2,-z+3/4,-y+1/4'
 'x,z+1/2,y+1/2'
 '-x+3/4,z,-y+3/4'
 '-z+1/4,-y+1/4,x'
 '-z+3/4,y,-x+3/4'
 'z+1/2,-y+3/4,-x+1/4'
 'z,y+1/2,x+1/2'
 'x+1/2,y,z+1/2'
 '-x+1/4,-y+1/4,z'
 '-x+3/4,y+1/2,-z+1/4'
 'x,-y+3/4,-z+3/4'
 'z+1/2,x,y+1/2'
 'z,-x+3/4,-y+3/4'
 '-z+1/4,-x+1/4,y'
 '-z+3/4,x+1/2,-y+1/4'
 'y+1/2,z,x+1/2'
 '-y+3/4,z+1/2,-x+1/4'
 'y,-z+3/4,-x+3/4'
 '-y+1/4,-z+1/4,x'
 'y+1/4,x+1/4,-z'
 '-y+1/2,-x,-z+1/2'
 'y+3/4,-x+1/2,z+1/4'
 '-y,x+3/4,z+3/4'
 'x+1/4,z+1/4,-y'
 '-x,z+3/4,y+3/4'
 '-x+1/2,-z,-y+1/2'
 'x+3/4,-z+1/2,y+1/4'
 'z+1/4,y+1/4,-x'
 'z+3/4,-y+1/2,x+1/4'
 '-z,y+3/4,x+3/4'
 '-z+1/2,-y,-x+1/2'
 '-x+1/2,-y,-z+1/2'
 'x+3/4,y+3/4,-z'
 'x+1/4,-y+1/2,z+3/4'
 '-x,y+1/4,z+1/4'
 '-z+1/2,-x,-y+1/2'
 '-z,x+1/4,y+1/4'
 'z+3/4,x+3/4,-y'
 'z+1/4,-x+1/2,y+3/4'
 '-y+1/2,-z,-x+1/2'
 'y+1/4,-z+1/2,x+3/4'
 '-y,z+1/4,x+1/4'
 'y+3/4,z+3/4,-x'
 '-y+3/4,-x+3/4,z'
 'y+1/2,x,z+1/2'
 '-y+1/4,x+1/2,-z+3/4'
 'y,-x+1/4,-z+1/4'
 '-x+3/4,-z+3/4,y'
 'x,-z+1/4,-y+1/4'
 'x+1/2,z,y+1/2'
 '-x+1/4,z+1/2,-y+3/4'
 '-z+3/4,-y+3/4,x'
 '-z+1/4,y+1/2,-x+3/4'
 'z,-y+1/4,-x+1/4'
 'z+1/2,y,x+1/2'
 'x+1/2,y+1/2,z'
 '-x+1/4,-y+3/4,z+1/2'
 '-x+3/4,y,-z+3/4'
 'x,-y+1/4,-z+1/4'
 'z+1/2,x+1/2,y'
 'z,-x+1/4,-y+1/4'
 '-z+1/4,-x+3/4,y+1/2'
 '-z+3/4,x,-y+3/4'
 'y+1/2,z+1/2,x'
 '-y+3/4,z,-x+3/4'
 'y,-z+1/4,-x+1/4'
 '-y+1/4,-z+3/4,x+1/2'
 'y+1/4,x+3/4,-z+1/2'
 '-y+1/2,-x+1/2,-z'
 'y+3/4,-x,z+3/4'
 '-y,x+1/4,z+1/4'
 'x+1/4,z+3/4,-y+1/2'
 '-x,z+1/4,y+1/4'
 '-x+1/2,-z+1/2,-y'
 'x+3/4,-z,y+3/4'
 'z+1/4,y+3/4,-x+1/2'
 'z+3/4,-y,x+3/4'
 '-z,y+1/4,x+1/4'
 '-z+1/2,-y+1/2,-x'
 '-x+1/2,-y+1/2,-z'
 'x+3/4,y+1/4,-z+1/2'
 'x+1/4,-y,z+1/4'
 '-x,y+3/4,z+3/4'
 '-z+1/2,-x+1/2,-y'
 '-z,x+3/4,y+3/4'
 'z+3/4,x+1/4,-y+1/2'
 'z+1/4,-x,y+1/4'
 '-y+1/2,-z+1/2,-x'
 'y+1/4,-z,x+1/4'
 '-y,z+3/4,x+3/4'
 'y+3/4,z+1/4,-x+1/2'
 '-y+3/4,-x+1/4,z+1/2'
 'y+1/2,x+1/2,z'
 '-y+1/4,x,-z+1/4'
 'y,-x+3/4,-z+3/4'
 '-x+3/4,-z+1/4,y+1/2'
 'x,-z+3/4,-y+3/4'
 'x+1/2,z+1/2,y'
 '-x+1/4,z,-y+1/4'
 '-z+3/4,-y+1/4,x+1/2'
 '-z+1/4,y,-x+1/4'
 'z,-y+3/4,-x+3/4'
 'z+1/2,y+1/2,x'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_B_iso_or_equiv
   Ce1      Ce      1.0      0.500000      0.500000      0.500000 Biso   0.700000
   Zr1      Zr      1.0      0.000000      0.000000      0.000000 Biso   0.700000
   O1       O       1.0      0.3327(2)      0.125000      0.125000 Biso   0.700000
   O2       O       1.0      0.375000      0.375000      0.375000 Biso   0.700000