#======================================================================
# GENERATED BY PYROCHLORE BUILDER
# REFERENCE [2]:
# M. C. Shapiro, S. C. Riggs, M. B. Stone, C. R. de la Cruz, S. Chi, A. A. Podlesnyak, I. R. Fisher, Phys. Rev. B 85, 214434 (2012). https://doi.org/10.1103/PhysRevB.85.214434
#======================================================================

data_Y2Ir2O7_2
_chemical_formula_sum 'Y2Ir2O7'
_cell_length_a 10.10580(7)
_cell_length_b 10.10580(7)
_cell_length_c 10.10580(7)
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_space_group_name_H-M_alt 'F d -3 m'
_space_group_IT_number 227
loop_
 _space_group_symop_operation_xyz
 'x,y,z'
 '-x+3/4,-y+1/4,z+1/2'
 '-x+1/4,y+1/2,-z+3/4'
 'x+1/2,-y+3/4,-z+1/4'
 'z,x,y'
 'z+1/2,-x+3/4,-y+1/4'
 '-z+3/4,-x+1/4,y+1/2'
 '-z+1/4,x+1/2,-y+3/4'
 'y,z,x'
 '-y+1/4,z+1/2,-x+3/4'
 'y+1/2,-z+3/4,-x+1/4'
 '-y+3/4,-z+1/4,x+1/2'
 'y+3/4,x+1/4,-z+1/2'
 '-y,-x,-z'
 'y+1/4,-x+1/2,z+3/4'
 '-y+1/2,x+3/4,z+1/4'
 'x+3/4,z+1/4,-y+1/2'
 '-x+1/2,z+3/4,y+1/4'
 '-x,-z,-y'
 'x+1/4,-z+1/2,y+3/4'
 'z+3/4,y+1/4,-x+1/2'
 'z+1/4,-y+1/2,x+3/4'
 '-z+1/2,y+3/4,x+1/4'
 '-z,-y,-x'
 '-x,-y,-z'
 'x+1/4,y+3/4,-z+1/2'
 'x+3/4,-y+1/2,z+1/4'
 '-x+1/2,y+1/4,z+3/4'
 '-z,-x,-y'
 '-z+1/2,x+1/4,y+3/4'
 'z+1/4,x+3/4,-y+1/2'
 'z+3/4,-x+1/2,y+1/4'
 '-y,-z,-x'
 'y+3/4,-z+1/2,x+1/4'
 '-y+1/2,z+1/4,x+3/4'
 'y+1/4,z+3/4,-x+1/2'
 '-y+1/4,-x+3/4,z+1/2'
 'y,x,z'
 '-y+3/4,x+1/2,-z+1/4'
 'y+1/2,-x+1/4,-z+3/4'
 '-x+1/4,-z+3/4,y+1/2'
 'x+1/2,-z+1/4,-y+3/4'
 'x,z,y'
 '-x+3/4,z+1/2,-y+1/4'
 '-z+1/4,-y+3/4,x+1/2'
 '-z+3/4,y+1/2,-x+1/4'
 'z+1/2,-y+1/4,-x+3/4'
 'z,y,x'
 'x,y+1/2,z+1/2'
 '-x+3/4,-y+3/4,z'
 '-x+1/4,y,-z+1/4'
 'x+1/2,-y+1/4,-z+3/4'
 'z,x+1/2,y+1/2'
 'z+1/2,-x+1/4,-y+3/4'
 '-z+3/4,-x+3/4,y'
 '-z+1/4,x,-y+1/4'
 'y,z+1/2,x+1/2'
 '-y+1/4,z,-x+1/4'
 'y+1/2,-z+1/4,-x+3/4'
 '-y+3/4,-z+3/4,x'
 'y+3/4,x+3/4,-z'
 '-y,-x+1/2,-z+1/2'
 'y+1/4,-x,z+1/4'
 '-y+1/2,x+1/4,z+3/4'
 'x+3/4,z+3/4,-y'
 '-x+1/2,z+1/4,y+3/4'
 '-x,-z+1/2,-y+1/2'
 'x+1/4,-z,y+1/4'
 'z+3/4,y+3/4,-x'
 'z+1/4,-y,x+1/4'
 '-z+1/2,y+1/4,x+3/4'
 '-z,-y+1/2,-x+1/2'
 '-x,-y+1/2,-z+1/2'
 'x+1/4,y+1/4,-z'
 'x+3/4,-y,z+3/4'
 '-x+1/2,y+3/4,z+1/4'
 '-z,-x+1/2,-y+1/2'
 '-z+1/2,x+3/4,y+1/4'
 'z+1/4,x+1/4,-y'
 'z+3/4,-x,y+3/4'
 '-y,-z+1/2,-x+1/2'
 'y+3/4,-z,x+3/4'
 '-y+1/2,z+3/4,x+1/4'
 'y+1/4,z+1/4,-x'
 '-y+1/4,-x+1/4,z'
 'y,x+1/2,z+1/2'
 '-y+3/4,x,-z+3/4'
 'y+1/2,-x+3/4,-z+1/4'
 '-x+1/4,-z+1/4,y'
 'x+1/2,-z+3/4,-y+1/4'
 'x,z+1/2,y+1/2'
 '-x+3/4,z,-y+3/4'
 '-z+1/4,-y+1/4,x'
 '-z+3/4,y,-x+3/4'
 'z+1/2,-y+3/4,-x+1/4'
 'z,y+1/2,x+1/2'
 'x+1/2,y,z+1/2'
 '-x+1/4,-y+1/4,z'
 '-x+3/4,y+1/2,-z+1/4'
 'x,-y+3/4,-z+3/4'
 'z+1/2,x,y+1/2'
 'z,-x+3/4,-y+3/4'
 '-z+1/4,-x+1/4,y'
 '-z+3/4,x+1/2,-y+1/4'
 'y+1/2,z,x+1/2'
 '-y+3/4,z+1/2,-x+1/4'
 'y,-z+3/4,-x+3/4'
 '-y+1/4,-z+1/4,x'
 'y+1/4,x+1/4,-z'
 '-y+1/2,-x,-z+1/2'
 'y+3/4,-x+1/2,z+1/4'
 '-y,x+3/4,z+3/4'
 'x+1/4,z+1/4,-y'
 '-x,z+3/4,y+3/4'
 '-x+1/2,-z,-y+1/2'
 'x+3/4,-z+1/2,y+1/4'
 'z+1/4,y+1/4,-x'
 'z+3/4,-y+1/2,x+1/4'
 '-z,y+3/4,x+3/4'
 '-z+1/2,-y,-x+1/2'
 '-x+1/2,-y,-z+1/2'
 'x+3/4,y+3/4,-z'
 'x+1/4,-y+1/2,z+3/4'
 '-x,y+1/4,z+1/4'
 '-z+1/2,-x,-y+1/2'
 '-z,x+1/4,y+1/4'
 'z+3/4,x+3/4,-y'
 'z+1/4,-x+1/2,y+3/4'
 '-y+1/2,-z,-x+1/2'
 'y+1/4,-z+1/2,x+3/4'
 '-y,z+1/4,x+1/4'
 'y+3/4,z+3/4,-x'
 '-y+3/4,-x+3/4,z'
 'y+1/2,x,z+1/2'
 '-y+1/4,x+1/2,-z+3/4'
 'y,-x+1/4,-z+1/4'
 '-x+3/4,-z+3/4,y'
 'x,-z+1/4,-y+1/4'
 'x+1/2,z,y+1/2'
 '-x+1/4,z+1/2,-y+3/4'
 '-z+3/4,-y+3/4,x'
 '-z+1/4,y+1/2,-x+3/4'
 'z,-y+1/4,-x+1/4'
 'z+1/2,y,x+1/2'
 'x+1/2,y+1/2,z'
 '-x+1/4,-y+3/4,z+1/2'
 '-x+3/4,y,-z+3/4'
 'x,-y+1/4,-z+1/4'
 'z+1/2,x+1/2,y'
 'z,-x+1/4,-y+1/4'
 '-z+1/4,-x+3/4,y+1/2'
 '-z+3/4,x,-y+3/4'
 'y+1/2,z+1/2,x'
 '-y+3/4,z,-x+3/4'
 'y,-z+1/4,-x+1/4'
 '-y+1/4,-z+3/4,x+1/2'
 'y+1/4,x+3/4,-z+1/2'
 '-y+1/2,-x+1/2,-z'
 'y+3/4,-x,z+3/4'
 '-y,x+1/4,z+1/4'
 'x+1/4,z+3/4,-y+1/2'
 '-x,z+1/4,y+1/4'
 '-x+1/2,-z+1/2,-y'
 'x+3/4,-z,y+3/4'
 'z+1/4,y+3/4,-x+1/2'
 'z+3/4,-y,x+3/4'
 '-z,y+1/4,x+1/4'
 '-z+1/2,-y+1/2,-x'
 '-x+1/2,-y+1/2,-z'
 'x+3/4,y+1/4,-z+1/2'
 'x+1/4,-y,z+1/4'
 '-x,y+3/4,z+3/4'
 '-z+1/2,-x+1/2,-y'
 '-z,x+3/4,y+3/4'
 'z+3/4,x+1/4,-y+1/2'
 'z+1/4,-x,y+1/4'
 '-y+1/2,-z+1/2,-x'
 'y+1/4,-z,x+1/4'
 '-y,z+3/4,x+3/4'
 'y+3/4,z+1/4,-x+1/2'
 '-y+3/4,-x+1/4,z+1/2'
 'y+1/2,x+1/2,z'
 '-y+1/4,x,-z+1/4'
 'y,-x+3/4,-z+3/4'
 '-x+3/4,-z+1/4,y+1/2'
 'x,-z+3/4,-y+3/4'
 'x+1/2,z+1/2,y'
 '-x+1/4,z,-y+1/4'
 '-z+3/4,-y+1/4,x+1/2'
 '-z+1/4,y,-x+1/4'
 'z,-y+3/4,-x+3/4'
 'z+1/2,y+1/2,x'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_B_iso_or_equiv
   Y1      Y      1.0      0.500000      0.500000      0.500000 Biso   0.700000
   Ir1      Ir      1.0      0.000000      0.000000      0.000000 Biso   0.700000
   O1       O       1.0      0.33536(3)      0.125000      0.125000 Biso   0.700000
   O2       O       1.0      0.375000      0.375000      0.375000 Biso   0.700000