====================================================
           CeIn3 DFT+mu FINAL SCIENTIFIC REPORT
====================================================

1. INITIAL VOID LOCATION
----------------------------------------------------
Maximum Potential (Void) : 1.101200 eV
Fractional Coords : x=0.00000, y=0.00000, z=0.50000

2. MUON RELAXATION & LATTICE DISTORTION
----------------------------------------------------
Initial Volume     : 824.7659 A^3
Final Volume       : 824.7659 A^3
Lattice Distortion : 0.0000 %
Nearest Atom       : In at 2.0214 A

3. FERMI CONTACT FIELD (Quantum Spin Density)
----------------------------------------------------
Raw Spin Density : 0.000000e+00 e/Bohr^3
Calculated Bc    : 0.0000 Tesla

4. CLASSICAL DIPOLAR FIELD (AFM Host Lattice)
----------------------------------------------------
AFM Bx : 0.037737 Tesla
AFM By : 0.037795 Tesla
AFM Bz : 0.075726 Tesla

====================================================
