====================================================
       CeIn3 DFT+mu FINAL SCIENTIFIC REPORT
====================================================

1. INITIAL VOID LOCATION
----------------------------------------------------
(Void data not available)

2. MUON RELAXATION & LATTICE DISTORTION
----------------------------------------------------
Initial Volume     : 824.7659 A^3
Final Volume       : 824.7659 A^3
Lattice Distortion : 0.0000 %
Initial Volume     : 824.7659 A^3
Final Volume       : 824.7659 A^3
Lattice Distortion : 0.0000 % (Overall Cell Volume)
Nearest Atom       : In at 2.2439 A (Pristine: 2.3048 A, Local distortion: -2.6400 %)

3. FERMI CONTACT FIELD (Quantum Spin Density)
----------------------------------------------------
Raw Spin Density : 0.000000e+00 e/Bohr^3
Calculated Bc    : 0.0000 Tesla

4. CLASSICAL DIPOLAR FIELD (AFM Host Lattice)
----------------------------------------------------
AFM Bx : -0.000134 Tesla
AFM By : -0.000471 Tesla
AFM Bz : -0.000056 Tesla

====================================================
