====================================================
       CeIn3 DFT+mu FINAL SCIENTIFIC REPORT
====================================================

1. INITIAL VOID LOCATION
----------------------------------------------------
(Void data not available)

2. MUON RELAXATION & LATTICE DISTORTION
----------------------------------------------------
Initial Cage Vol   : 103.0957 A^3
Final Cage Vol     : 89.1350 A^3
Cage Distortion    : -13.5416 % (Local Cage Volume)
Nearest Atom       : In at 2.0191 A (Pristine: 2.3047 A, Local distortion: -12.3936 %)

3. FERMI CONTACT FIELD (Quantum Spin Density)
----------------------------------------------------
Raw Spin Density : 0.000000e+00 e/Bohr^3
Calculated Bc    : 0.0000 Tesla

4. CLASSICAL DIPOLAR FIELD (AFM Host Lattice)
----------------------------------------------------
AFM Bx : 0.037775 Tesla
AFM By : -0.037854 Tesla
AFM Bz : 0.000493 Tesla

====================================================
